## OpenAI
# OPENAI_API_KEY =

## ElevenLabs API
# ELEVENLABS_API_KEY= 

## Google search API
# SERPER_API_KEY=

# Twitter API
# TWITTER_API_KEY=
# TWITTER_API_KEY_SECRET=
# BEARER_TOKEN= 
# ACCESS_TOKEN= 
# ACCESS_TOKEN_SECRET= 

